<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            color: black;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 1em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis repudiandae dicta itaque voluptatum laudantium deserunt assumenda, modi esse eos, iusto ex dolores ratione eaque. Distinctio accusantium asperiores perferendis sapiente eum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam, distinctio aut obcaecati saepe vero? Voluptatum recusandae temporibus aliquid quis rerum facere reiciendis exercitationem laboriosam! Sit delectus placeat quo quidem!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sapiente voluptas minus quis sit ducimus est iste accusantium ut itaque eaque facilis culpa illum nobis. Aspernatur vero odio a quo!</p>
</body>
</html>