<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .media{
            background-color: gray;
            color: white;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Matéria</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Total de Exatas</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Total de Humanas</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td rowspan="3">Idiomas</td>
                <td>Inglês</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Espanhol</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Francês</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Total de Idiomas</td>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>