<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){
            background-color: yellow;
            color: black;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <caption>População por Regiões</caption>
        <thead>
            <tr>
                <th>Região</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Região Sudeste</td>
                <td class="num">88.617.693</td>
            </tr>
            <tr>
                <td>Região Nordeste</td>
                <td class="num">57.112.096</td>
            </tr>
            <tr>
                <td>Região Sul</td>
                <td class="num">31.113.021</td>
            </tr>
            <tr>
                <td>Região Norte</td>
                <td class="num">18.669.345</td>
            </tr>
            <tr>
                <td>Região Centro-Oeste</td>
                <td class="num">17.071.595</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>