<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightcoral;
            padding: 3px;
            box-shadow: 5px 3px 7px black
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        article {
            background-color: lightgreen;
            padding: 10px;
        }
        article > aside {
            background-color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 25px;
            background-color: white;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
    <p>Esportes</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid animi nulla atque culpa adipisci magni rerum accusamus suscipit neque eaque. Nostrum, natus reprehenderit. Eos esse repellat sunt aliquam expedita perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ipsum vero iste in eveniet reprehenderit saepe quas alias delectus quia, atque natus quae odio dignissimos harum ipsa. Consequuntur, optio sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique explicabo praesentium, placeat repellendus voluptatem nostrum repudiandae mollitia earum fugiat accusantium. Enim provident nobis sunt ducimus magni reprehenderit molestias vel facere.</p>
            <aside>
                <p>Escrito por Astrogildo</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>Feito por Astrogildo</footer>
   <div id="bola"></div>
</body>
</html>