<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll; */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }   
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ratione, repellendus sed eius nostrum porro mollitia ut deserunt ipsum, magnam suscipit quas ad officia laborum voluptate. Iure tempora esse necessitatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam veniam tempore, ad dignissimos neque nulla quaerat dolorem molestiae provident, commodi voluptatibus eaque repellendus dolore nostrum, quas nisi asperiores debitis officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nostrum obcaecati, odit facilis quos, iste accusamus id nisi perspiciatis cum error fuga beatae provident iusto itaque temporibus nulla vitae quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat debitis possimus asperiores ex aperiam aliquam, cupiditate ad alias fugiat adipisci accusantium, voluptatum, molestiae hic laborum mollitia veritatis vel dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates labore nihil officia deleniti, sint iusto magnam rerum obcaecati numquam illum ducimus ipsam nam dolorum! Voluptate maiores cum corporis quasi rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae similique consectetur voluptates, facilis distinctio fugit, totam fugiat, vero eum illum fuga nobis nostrum accusantium quam perspiciatis provident tempora dignissimos labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, numquam pariatur, blanditiis esse cum inventore, iure id quis explicabo rem saepe velit doloremque iste repudiandae eos omnis. Odit, nulla itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eius eaque repellendus corporis distinctio ut, ea asperiores tenetur illo est cumque vero necessitatibus rem autem quae repudiandae, repellat tempore? Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt enim nemo nihil exercitationem facere, veritatis iste quisquam voluptas consequuntur eaque. Fuga quisquam culpa voluptatibus laudantium et dicta optio unde perspiciatis!
        </p>
    </main>
</body>
</html>